# Demo-ECS-Fargate

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: build-deploy-azure.yml  build-deploy.yml  build.yml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: ApiController.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
